{
  "ci": {
    "collect": {
      "staticDistDir": "",
      "startServerCommand": "pnpm run start",
      "url": ["http://localhost:3000"]
    },
    "upload": {
      "target": "filesystem",
      "outputDir": "./lhci-report"
    }
  }
}
