{
  "name": "nsylke.com",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev --turbo",
    "format": "biome check --write ."
  },
  "dependencies": {
    "@headlessui/react": "^2.1.8",
    "@keystatic/core": "^0.5.36",
    "@keystatic/next": "^5.0.1",
    "@markdoc/markdoc": "^0.4.0",
    "clsx": "^2.1.1",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.1",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  }
}
