{
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "exactOptionalPropertyTypes": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "useUnknownInCatchVariables": true,
        "module": "CommonJS",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "declaration": true,
        "importHelpers": true,
        "importsNotUsedAsValues": "error",
        "inlineSources": true,
        "noEmitHelpers": true,
        "preserveConstEnums": true,
        "removeComments": false,
        "sourceMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "target": "ESNext",
        "useDefineForClassFields": true,
        "skipLibCheck": true,
        "jsx": "preserve",
        "allowJs": true,
        "noEmit": true,
        "incremental": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@hooks/*": ["src/hooks/*"],
            "@lib/*": ["src/lib/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
